<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hotel.HotelOwner">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>HotelOwner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.HotelAdmin">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>HotelAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Authorized">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAADCAAAABAAkAAQAAAAAIgAAACAACQAAAAAAA=</HashCode>
      <FileName>Authorized.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Admin">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Unauthorized">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unauthorized.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.User">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Rooms">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAEAACAAAAQAAAAAAAALAAAAAAAAAQAAAAAIAA=</HashCode>
      <FileName>Rooms.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Reviews">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAIAAAAAAAAAAAQAgAAAAAAAAAEAQAAAAAAAA=</HashCode>
      <FileName>Reviews.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Hotels">
    <Position X="13.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAIIAAAAAEQAAAAAAAAAAAQAAAgAAAAAAAAIAA=</HashCode>
      <FileName>Hotels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Countries">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Countries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Booking">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAABAABAAAAAgAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>