<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hotel.Hotel" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQEAAAEAAAAwAAAIIBAAIAAGAQIAABMCAABAACAEEmA=</HashCode>
      <FileName>Project\Hotel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hotel.AbstractOrder" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABDFYIAAhCAAAAABAAAAAQAAAAABAgEABAAAAAAQQ=</HashCode>
      <FileName>Project\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.ConcreteOrder" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Project\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.NotSoConcreteOrder" Collapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Project\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Room" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQCAEACEABAAhAgQBACIAAQAAAAABIAAABBABAEAyA=</HashCode>
      <FileName>Project\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.User" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBEIRAAADAAAQABAChASAAgAAAAASBACAQhQRgEIEEA=</HashCode>
      <FileName>Project\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Customer" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Project\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hotel.Admin" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Project\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Hotel.Project.IOrder" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Project\IOrder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hotel.Project.IRoom" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Project\IRoom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Hotel.City" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Project\City.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>